

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #212529;
  color: lightgray;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

#root{
  margin-top: 60px;
}


/* BARRITA */
.loader{
  position:relative;
  /* width:max-content , */
  height: 4px;
  background: #212529;
  -webkit-box-reflect: below 1px linear-gradiend(transparent, #0005);
}

.loader::before{
  content: "";
  position: absolute;
  inset: 0;
  /* background: linear-gradient(90deg, #fb0094, #0000ff, #00ff00, #ffff00, #fb0094); */
  background: linear-gradient(90deg, #dcc600, );
  animation: animate 20s linear infinite;
  background-size: 500%;
}


.loader::after{
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg,#212529, #212529,#dcc600, #fb0094);
  /* background: linear-gradient(90deg,#dcc600, #fb0094,#dcc600, #fb0094); */
  /* background: linear-gradient(90deg, #fb0094, #0000ff, #00ff00, #ffff00, #fb0094, #0000ff, #00ff00, #ffff00, #fb0094); */
  animation: animate 5s linear infinite;
  background-size: 500%;
  filter: blur(1px);
}

@keyframes animate {
  0%
  {
    background-position: 0 0;
  }
  0%
  {
    background-position: 500% 0;
  }
}




.criptoApp{
  font-size: 12px;
  color: white;
  background-color: black;
  text-align: center;
  height: 18px;
  text-decoration: none;
  
  
}

.navbar a {
  color: lightgray;  
}

.navbar{
  margin-top: 18px;
  padding: 0px 10px;
  height: 40px;
  background-color: #141313;
  
}

.table .tableprop {
  vertical-align: middle;
}





/* a partir de aca */

.graph{
  display:flex;

}

.switcher {
	display: flex;
	align-items: center;
	height: 30px;
	margin-top: 8px;
	color: #2196F3;
}

.switcher-item {
	cursor: pointer;
	text-decoration: none;
	display: inline-block;
	padding: 6px 8px;
	font-size: 14px;
	color: #262b3e;
	background-color: transparent;
	margin-right: 8px;
	border: none;
	border-radius: 4px;
	outline: none;
}

.switcher-item:hover {
	background-color: #f2f3f5;
}

.switcher-active-item {
	text-decoration: none;
	cursor: default;
	color: #262b3e;
}

.switcher-active-item,
.switcher-active-item:hover {
	background-color: #e1eff9;
}


@media only screen and (min-width: 1101px) {
  /* For mobile phones: */

  * {
    box-sizing: border-box;
  }

  .grid {
    display: grid;
    /* display: inline-grid */
    grid-template-columns: auto auto auto;
    /* grid-template-columns: 1fr 1fr 1fr ; */
    /* grid-template-columns: repeat(3, 1fr) ; */
    /* grid-template-rows: 200px 400px; */
    /* grid-template-rows: auto ; */
    grid-template-rows: minmax(auto, auto);
    /* gap: 0.5em; */
    justify-items: stretch;
    align-items: stretch;
  }

  .grid .e-1 {
    padding: 1em 1em;
    display: grid;
    /* grid-template-columns: min-content; */
    grid-template-rows: 70% 30%;
  }

  .grid .e-1-1 {
    padding: 0px;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    font-size: 3.5em;
    font-weight: bold;
    color:rgb(163, 163, 163) ;
    display: flex;
    align-items: center;
  }

  .grid .e-1-2 {
    /* color: rgb(163, 163, 163); */
    padding: 0;
    display: flex;
    align-items: center;
    font-size: 1.7em;
    /* justify-content: center; */
  }

  .grid .e-2 {
    display: grid;
    grid-template-columns: min-content min-content;
    grid-template-rows: 70% 30%;
    padding: 1em 1em;
  }

  .grid .e-2-1 {
    font-size: 3em;
    padding: 0;
    display: flex;
    align-items: center;
    
  }

  .grid .e-2 .text-success {
    font-size: 1.7em;
    padding: 0.5em;
    display: flex;
    align-items:center;
    
  }

  .grid .e-2 .text-danger {
    font-size: 1.7em;
    padding: 0.5em;
    display: flex;
    align-items: center;
  }
  .grid .e-2-3 {
    font-size: 1.7em;
    padding: 0;
    display: flex;
    align-items: center;
  }


  .e-3 {
    display: grid;
    grid-template-columns: auto auto;
    /* grid-template-rows: ; */
  }

  .grid .e-3-1 {
    color: rgb(163, 163, 163);
    padding: 0;
    display: flex;
    align-items: center;
  }

  .grid .e-3-2 {
    padding: 0;
    display: flex;
    align-items: center;
  }

  .grid .e-4 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .e-5 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .grid .e-5 .text-success{
    font-size: 1em;
  }

  .grid .e-5 .text-danger{
    font-size: 1em;
  }

  .e-6 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .grid div {
    padding: 1em;
  }

  div:hover {
    border: 1px solid green;
  }
}

/* TODO ----------------------------------------- */

@media only screen and (max-width: 1100px) {
  /* For mobile phones: */

.container{
  padding: 0;
}
  .grid {
    display: grid;
    /* display: inline-grid */
    grid-template-columns: min-content auto;
    /* grid-template-columns: 1fr 1fr 1fr ; */
    /* grid-template-columns: repeat(3, 1fr) ; */
    /* grid-template-rows: 200px 400px; */
    /* grid-template-rows: auto ; */
    grid-template-rows: min-content auto;
    /* gap: 0.5em; */
    justify-items: stretch;
    align-items: stretch;
  }

  .grid .e-1 {
    padding: 0.6em;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: min-content auto;
    /* grid-template-rows: 70% 30%; */
  }

  .grid .e-1-1 {
    padding: 0px;
  
    font-size: 2em;
    /* font-weight: bold; */
    color:rgb(163, 163, 163) ;
    display: flex;
    align-items: center;
  }

  .grid .e-1-2 {
    padding: 0 0 0 0.5em;
    display: flex;
    align-items: center;
    font-size: 2em;
    /* justify-content: center; */
  }

  .grid .e-2 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0em 1em;
    grid-template-columns:  minmax(135px,min-content) auto;
    grid-template-rows: 70% 30%;
    /* align-items: center;
    justify-content: center; */
  }

  .grid .e-2-1 {
    font-size: 1.9em;
    padding: 0;
    display: flex;
    align-items: center;
  }

  .grid .e-2 .text-success {
    font-size: 1em;
    padding: 0.5em;
    display: flex;
    align-items:center;
  
    
  }

  .grid .e-2 .text-danger {
    font-size: 1em;
    padding: 0.5em;
    display: flex;
    align-items: center;
  }

  .grid .e-2-3 {
    font-size: 1.3em;
    padding: 0;
    display: flex;
    align-items: center;
    /* justify-content: center; */
  }



  .e-3 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: min-content auto;
    /* grid-template-rows: ; */
  }

  .grid .e-3-1 {
    padding: 0;
    display: flex;
    align-items: center;
  }

  .grid .e-3-2 {
    padding: 0 1em;
    display: flex;
    align-items: center;
  }

  .grid .e-3-2-1 {
    font-size: 0.7em;
    padding: 0 1em;
    display: flex;
    align-items: center;
  }

  .grid .e-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 0.75em;

  }

  .grid .e-5 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 0px 0px;
  }

  .table{
    font-size: 0.7em;
  }

  .e-6 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .grid div {
    padding: 1em;
  }

  div:hover {
    border: 1px solid green;
  }
}
